# SpringMVCSummer

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/group1/springmvcsummer/config/: AppConfiguration.java
src/main/java/com/group1/springmvcsummer/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/group1/springmvcsummer/model/: Admin.java  Cart.java  CartItem.java  Category.java  Comment.java  Discount.java  Item.java  Order.java  OrderItem.java  Orders.java  Post.java  Product.java  ProductHistory.java  Supplier.java  User.java
src/main/java/com/group1/springmvcsummer/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  ProductHistoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/group1/springmvcsummer/service/: AdminService.java  CartService.java  CategoryService.java  DiscountService.java  OrderService.java  ProductHistoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/org/springframework/lang/: Nullable.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  addOrder.jsp  addProduct.jsp  addSupplier.jsp  adminlogin.jsp  allProductHistory.jsp  allorder.jsp  cart.jsp  deleteCategory.jsp  deleteProduct.jsp  deleteSupplier.jsp  editCategory.jsp  editProduct.jsp  editSupplier.jsp  home.jsp  listCategories.jsp  listProducts.jsp  listSuppliers.jsp  login.jsp  navBarUser.jsp  navbar.jsp  orderHistory.jsp  productForm.jsp  productHistory.jsp  register.jsp
